{
    "python.autoComplete.extraPaths": [
        "/home/youweiyu/sim_scout_ws/devel/lib/python2.7/dist-packages",
        "/home/youweiyu/rrt_ws/devel/lib/python2.7/dist-packages",
        "/home/youweiyu/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}